{
  "name": "sigic-nuxt-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf node_modules .nuxt dist && rm -f package-lock.json && npm cache clean -f && npm cache verify",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "reinstall": "npm run clean && npm i"
  },
  "dependencies": {
    "@centrogeomx/sisdai-componentes": "^4.14.0",
    "@centrogeomx/sisdai-css": "^1.9.0",
    "@centrogeomx/sisdai-mapas": "github:CentroGeo/sisdai-mapas#sigic",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.19.1",
    "@pinia/nuxt": "^0.11.1",
    "@sidebase/nuxt-auth": "^0.10.1",
    "eslint": "^9.31.0",
    "formidable": "^3.5.4",
    "next-auth": "~4.21.1",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.3",
    "undici": "^7.10.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2"
  }
}
