{
  "name": "sigic-nuxt-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf node_modules .nuxt .output dist && rm -f package-lock.json && npm cache clean -f && npm cache verify",
    "clean:ci": "rm -rf node_modules .nuxt .output dist && npm cache clean -f && npm cache verify",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "reinstall": "npm run clean && npm i",
    "reinstall:ci": "npm run clean:ci && npm ci",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@centrogeomx/sisdai-componentes": "^4.14.0",
    "@centrogeomx/sisdai-css": "github:CentroGeo/sisdai-css#feature/actualiza-pictogramas",
    "@centrogeomx/sisdai-mapas": "https://github.com/CentroGeo/sisdai-mapas#sigic",
    "@nuxt/image": "^1.10.0",
    "@pinia/nuxt": "^0.11.1",
    "@sidebase/nuxt-auth": "^0.10.1",
    "formidable": "^3.5.4",
    "html2canvas": "^1.4.1",
    "next-auth": "~4.21.1",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.3",
    "undici": "^7.10.0",
    "vue": "latest",
    "vue-router": "latest",
    "@vueuse/nuxt": "^13.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint": "^1.7.0",
    "@nuxt/test-utils": "^3.19.2",
    "@vueuse/nuxt": "^13.5.0",
    "@types/formidable": "^3.4.5",
    "eslint": "^9.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2"
  }
}
